# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1693687973	datr	jTkxYVFtH61eOy7QLabvBiWP
.facebook.com	TRUE	/	TRUE	1631220867	wd	1920x971
#HttpOnly_.facebook.com	TRUE	/	TRUE	1693688075	sb	nTkxYWUXZX-hyRDrkrYTwEj-
#HttpOnly_.facebook.com	TRUE	/	TRUE	1630706079	spin	r.1004347804_b.trunk_t.1630616079_s.1_v.2_
.facebook.com	TRUE	/	TRUE	1662164304	c_user	100067128343922
#HttpOnly_.facebook.com	TRUE	/	TRUE	1662164304	xs	43%3AMbZ601EhbR1TlQ%3A2%3A1630616074%3A-1%3A1233%3A%3AAcViIb-HMstWu9Ve7U3bewVIMgqP1IO9z5e1igQoBg
#HttpOnly_.facebook.com	TRUE	/	TRUE	1638404303	fr	1Cu2OftHaeeuopEQE.AWWYmALvj-HwDtBvh9hDaoC6nEA.BhMWnQ.rJ.AAA.0.0.BhMWnQ.AWWWDwMHBO0
